spring.application.name=LMS
spring.datasource.url=jdbc:mysql://root:TVjHGlZYlbXJsnnFFeCwyTuSOdevmzfW@switchyard.proxy.rlwy.net:24160/railway?useSSL=true
spring.datasource.username=root
spring.datasource.password=TVjHGlZYlbXJsnnFFeCwyTuSOdevmzfW
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fatenragab363@gmail.com
spring.mail.password=uflm cbka suwz ohjv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
